{
  "hosting": {
    "site": "plasticsplash",
    "public": "pages", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/game.html"
      }
    ]

  }
}
